@functions{

    protected EngineRecord _user = null;
    
    public override void InitializePage() {
        base.InitializePage();
        string myid = null;
        PageData["Access"] = "ReadOnly";
        if (Request.QueryString["logout"] == "logout") {
            BRT.Logout();    
            Response.Redirect("/at2");
        }
        else
        {
            // This part is copied from the Appointment Tool 1. It looks to see if the appointment tool person can access it
            _user = BRT.UserRecord(viewId:"AppointmentToolPeople", fields: new[] {"FirstName","SpecialAccess"},condition:"<InList FieldId=\"SpecialAccess.Id\"><Match Value=\"34402\"/><Match Value=\"34519\"/><Match Value=\"37868\"/></InList>");
            if ( _user != null){
                PageData["Access"] = "ReadOnly"; // They can't make edits
                PageData["Name"] =  _user.GetString("FirstName");
                if(!_user.IsDBNull("SpecialAccess") && _user.GetCategory("SpecialAccess").Contains("Appointment Making Tool - Full") ){
                    PageData["Access"] = "Full";
                }
                if(!_user.IsDBNull("SpecialAccess") && _user.GetCategory("SpecialAccess").Contains("Appointment Making Tool - Edit, No Bulk Update") ){
                    PageData["Access"] = "Edit";
                }
                PageData["MyId"] = _user.Id; 
                myid = _user.Id.ToString();
            }
        }   
    }

}
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@("@")5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
      <script type="text/javascript" src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
      <script src="https://unpkg.com/htmx.org@("@")1.8.4"></script>
      <script src="https://unpkg.com/hyperscript.org@("@")0.9.7"></script>
      <script src="https://brt-email.brtapp.com/files/central_assets/iframeresizer.min.js"></script>
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@("@")1.10.2/font/bootstrap-icons.css">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@("@")5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
      <title>@Title</title>
      
      <style type="text/css" media="screen">
            
            .dt-button
            {
                border:1px solid #ccc;
                background-color:#fff;
                border-radius:5px;
            }
            #login {
                width: 400px;
                max-width: 100%;
                margin-top: 15vh;
            }
            #crossflame {
                width: 60px;
                max-width: 100%;
            }
            .linear-activity {
                overflow: hidden;
                width: 100%;
                height: 4px;
                background-color: #B3E5FC;
            }
            
            .indeterminate {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            .indeterminate:before {
                content: '';
                position: absolute;
                height: 100%;
                background-color: #03A9F4;
                animation: indeterminate_first 1.5s infinite ease-out;
            }
            
            .indeterminate:after {
                content: '';
                position: absolute;
                height: 100%;
                background-color: #4FC3F7;
                animation: indeterminate_second 1.5s infinite ease-in;
            }
            
            input.fcol{
                width:80px;
            }
            
            @("@")keyframes indeterminate_first {
                0% {
                    left: -100%;
                    width: 100%;
                }
                100% {
                    left: 100%;
                    width: 10%;
                }
            }
            
            @("@")keyframes indeterminate_second {
                0% {
                    left: -150%;
                    width: 100%;
                }
                100% {
                    left: 100%;
                    width: 10%;
                }
            }
            
            th
            {
                font-weight:normal !important;
            }
            
            #datatable_filter
            {
                position:absolute;
                left:10px;
                top:-34px;
                display:inline;
            }
            #datatable_filter label input::before
            {
                display:none;
            }
            .dt-buttons
            {
                position:absolute;
                top:-34px;
                right:10px;
            }
            
            table#datatable td{
                white-space: nowrap;
            }
            
            /*.showcap*/
            /*{*/
            /*    max-height:300px;*/
            /*    overflow-y:scroll;*/
            /*}*/
            
            @if(PageData["Access"]=="ReadOnly"){
                @BRT.Raw(".editlink{display:none;")
            }
            
        </style>
        <style type="text/css" media="print">
            .showcap
            {
                max-height:none;
                overflow-y:auto;
            }
            .noprint
            {
                display:none;
            }
        </style>

   </head>
   <body class="bg-light" hx-ext="preload">
       
    @if(BRT.RenderContext.IsDesign) {
        <p>Hi Content Manager Person :-)</p>
    } else if (_user == null) {   
        <div class="container text-center d-flex flex-column align-items-center vh-100" _="init add .form-control to <input[type=text]/> then add .form-control to <input[type=password]/> then add .btn to <input[type=submit]/> then add .btn-secondary to <input[type=submit]/> then add .w-100 to <input[type=submit]/> then add .mt-3 to <input[type=submit]/> then add .form-check-input to <input[type=checkbox]/> then add .form-label to <label/>">
            <div id="login">
                <div class="card card-body text-start">
                    <span class="mx-auto"><img src="https://brt.brtapp.com/files/central_assets/cross_flame.png?width=200" class="img-fluid mx-auto mb-4" id="crossflame"/></span>
                    <h4 class="mb-3 text-center">Appointment Tool <span style="color: #E4002B;">2</span></h4>
                    
                    @BRT.LoginForm(viewId:"AppointmentToolPeople", condition:"<InList FieldId=\"SpecialAccess.Id\"><Match Value=\"34402\"/><Match Value=\"34519\"/><Match Value=\"37868\"/></InList>")
                   
                    
                </div>
                <p class="small mt-2">
                    <a href="/appointmenttool" class="text-muted">
                        Log into the original (version 1) appointment tool
                    </a>
                </p>
            </div>
        </div>
    } else {
<div class="d-flex flex-column vh-100 w-100">
    <div class="p-2 pt-2 bg-white border-bottom text-center sticky-top" id="mainnav">
        <a href="/at2" class="text-decoration-none text-dark float-start text-dark">
            <span class="align-middle"><img src="https://brt.brtapp.com/files/central_assets/cross_flame.png?height=24" class="align-middle"/> <span class="align-middle">AT home</span></span>
        </a>
        
        <span class="text-muted">PEOPLE<i class="bi bi-arrow-right"></i></span>
        <a class="ms-0 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=noretired")" hx-target="#renderdiv" hx-indicator="#indicator">Main</a>
        <a class="ms-2 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=all")" hx-target="#renderdiv" hx-indicator="#indicator">w/retired</a>
        <a class="ms-2 text-danger text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=needsmove")" hx-target="#renderdiv" hx-indicator="#indicator">Move status</a>
        <a class="ms-2 text-danger text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=affectedunresolved")" hx-target="#renderdiv" hx-indicator="#indicator">Affected</a>
        <a class="ms-2 text-success text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=resolved")" hx-target="#renderdiv" hx-indicator="#indicator">Resolved status</a>
        <a class="ms-2 text-success text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=affectedresolved")" hx-target="#renderdiv" hx-indicator="#indicator">Resolved affected</a>
        @*<a class="ms-2 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=megapeople&view=all")" hx-target="#renderdiv" hx-indicator="#indicator">Mega</a>*@
        <a class="ms-2 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=bigdownload")" hx-target="#renderdiv" hx-indicator="#indicator">w/metrics</a>
        
        <span class="mx-2 text-secondary">|</span>
        
        <a class="text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=churcheswithstatus")" hx-target="#renderdiv" hx-indicator="#indicator">Churches</a>
        
        <a class="ms-2 ms-0 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=currentappointments")" hx-target="#renderdiv" hx-indicator="#indicator">Current appts</a>
        <a class="ms-2 text-dark text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=pendingsimple")" hx-target="#renderdiv" hx-indicator="#indicator">Projected</a>
        <a class="ms-2 text-dark text-decoration-none editlink" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=bulk")" hx-target="#renderdiv" hx-indicator="#indicator">Bulk</a>
        
        <a data-bs-toggle="offcanvas" data-bs-target="#snapshotmodal" 
        hx-get="@BRT.SecureUrl("/at2ajax?action=pendingdataform&formorpersonid=new")" 
        hx-target="#snapbody" hx-indicator="#modalindicator" href="#" 
        class="btn btn-sm btn-success ms-2 editlink"><i class="bi bi-plus-circle"></i> New appt</a>    
        
        <a class="text-muted text-decoration-none float-end" href="/at2?logout=logout" id="logout"><i class="fs-5 bi bi-door-open-fill"></i></a>
    </div>
    
    <div class="linear-activity htmx-indicator" id="indicator">
        <div class="indeterminate" ></div>
    </div>
    <div class="flex-grow-1 bg-light overflow-auto">
        <div id="renderdiv">
            <div class="container">
                
                <div class="row row-cols-1 row-cols-md-3 justify-content-center text-center g-2 mt-1">
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter.AddResultFields(new[] {"FirstName"});
                                adapter.AddSavedFilter("AllPeopleNoRetired");
                                EngineRecordList item =  adapter.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-primary text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=noretired")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item.Count.ToString("N0")</div>
                                <div class="fw-bold">People <small>(your main list)</small></div>
                            </a>
                            <div class="text-muted">NOT including retired</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter2 = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter2.AddResultFields(new[] {"FirstName"});
                                adapter2.AddSavedFilter("AllPeople");
                                EngineRecordList item2 =  adapter2.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-primary text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=all")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item2.Count.ToString("N0")</div>
                                <div class="fw-bold">People with retired</div>
                            </a>
                            <div class="text-muted">INCLUDING retired</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter3 = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter3.AddResultFields(new[] {"FirstName"});
                                adapter3.AddSavedFilter("MoveNeedsMove");
                                EngineRecordList item3 =  adapter3.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-danger text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=needsmove")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item3.Count.ToString("N0")</div>
                                <div class="fw-bold">People to move by status</div>
                            </a>
                            <div class="text-muted">Based on move status</div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 justify-content-center text-center g-2 mt-1">
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter4 = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter4.AddResultFields(new[] {"FirstName"});
                                adapter4.AddSavedFilter("UnresolvedAffected");
                                EngineRecordList item4 =  adapter4.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-danger text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=affectedunresolved")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item4.Count.ToString("N0")</div>
                                <div class="fw-bold">People to move by affected</div>
                            </a>
                            <div class="text-muted">Incoming appointments affect them</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter5 = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter5.AddResultFields(new[] {"FirstName"});
                                adapter5.AddSavedFilter("MoveBeenMoved");
                                EngineRecordList item5 =  adapter5.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-success text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=resolved")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item5.Count.ToString("N0")</div>
                                <div class="fw-bold">People resolved from status</div>
                            </a>
                            <div class="text-muted">Status-moved but now resolved</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter6 = EngineAdapter.Create("Contacts","AppointmentToolPeople");
                                adapter6.AddResultFields(new[] {"FirstName"});
                                adapter6.AddSavedFilter("ResolvedAffected");
                                EngineRecordList item6 =  adapter6.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-success text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=getpeople&view=affectedresolved")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item6.Count.ToString("N0")</div>
                                <div class="fw-bold">People resolved from affected</div>
                            </a>
                            <div class="text-muted">Affected but resolved</div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 justify-content-center text-center g-2 mt-1">
                    <div class="col">
                        <div class="card card-body">
                             @{
                                var adapter7 = EngineAdapter.Create("Contacts","AppointmentToolChurches");
                                adapter7.AddResultFields(new[] {"Name"});
                                adapter7.AddSavedFilter("ExcludeMerged");
                                adapter7.AddSavedFilter("ExcludeClosed");
                                EngineRecordList item7 =  adapter7.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-primary text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=churcheswithstatus")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item7.Count.ToString("N0")</div>
                                <div class="fw-bold">Churches</div>
                            </a>
                            <div class="text-muted">Not merged or closed</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter8 = EngineAdapter.Create("Content","Appointments");
                                adapter8.AddResultFields(new[] {"StartDate"});
                                adapter8.AddCondition("<IsNull Not=\"true\" Scope=\"Both\" FieldId=\"People.Id\"/>");
                                adapter8.AddSavedFilter("CurrentAppointmentsChDistExt");
                                EngineRecordList item8 =  adapter8.GetList(1,5000,true);
                            }
                            <a class="ms-2 ms-0 text-primary text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=currentappointments")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item8.Count.ToString("N0")</div>
                                <div class="fw-bold">Current appointments</div>
                            </a>
                            <div class="text-muted">For all your people</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            @{
                                var adapter9 = EngineAdapter.Create("Content","AppointmentToolPendingAppointments");
                                adapter9.AddResultFields(new[] {"StartDate"});
                                EngineRecordList item9 =  adapter9.GetList(1,5000,true);
                            }
                            <a class="ms-2 text-primary text-decoration-none" href="#" hx-get="@BRT.SecureUrl("/at2ajax?action=pendingsimple")" hx-target="#renderdiv" hx-indicator="#indicator">
                                <div class="fs-2 fw-bold">@item9.Count.ToString("N0")</div>
                                <div class="fw-bold">Projected appointments</div>
                            </a>
                            <div class="text-muted">Your provisional appointments</div>
                        </div>
                    </div>
                    
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-6">
                        <div class="card card-body text-center">
                            
                            <h4>Walkthrough (made 2/14/22)</h4>
                            
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/677283173?h=4117e26732&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Appointment Tool 2 Walkthrough 2/14/22"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                            <h4>Updates since orginal (posted 1/3/23)</h4>
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/786042765?h=dfe6bbcf21&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Changes since original"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                            
                            <p class="mt-4"><a href="https://help.brickriver.com/article/313-appointment-tool-2-documentation" target="_blank">Documentation in our KB</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
        
        
@*This is the offcanvas Bootstrap components. It's articulated here and then called from everywhere*@        
<div class="offcanvas offcanvas-end w-50" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="snapshotmodal" aria-labelledby="snapshotmodal" _="on click elsewhere put 'loading' into #snapbody">
  <div class="offcanvas-body">
      <div class="linear-activity htmx-indicator" id="modalindicator">
        <div class="indeterminate" ></div>
    </div>
    <div id="snapbody"></div>
  </div>
</div>
    }        
      
   </body>
</html>
